<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 800px;
      height: 1000px;
      background-color: saddlebrown;
    }
    .aside {
      width: 200px;
      height: 500px;
      background-color: chartreuse;
      float: left;
    }
    .header {
      width: 800px;
      height: 100px;
      background-color: bisque;
    }
    .section {
      width: 800px;
      height: 300px;
      background-color: aqua;
    }
    .footer {
      width: 800px;
      height: 100px;
      background-color: pink;
    }
  </style>
  <style>
    .header1 {
      width: 800px;
      height: 100px;
      background-color: bisque;
    }
    .aside1 {
      width: 100px;
      height: 500px;
      background-color: grey;
      float: left;
    }
    .section1 {
      width: 600px;
      height: 300px;
      background-color: aqua;
      float: right;
    }
    .aside2 {
      width: 100px;
      height: 500px;
      background-color: green;
    }
    .footer1 {
      width: 800px;
      height: 100px;
      background-color: pink;
    }
  </style>
  <body>
    <div class="container">
      <div class="aside"></div>
      <div class="header"></div>
      <div class="section"></div>
      <div class="footer"></div>
    </div>
    <div class="container1">
      <div class="header1"></div>
      <div class="aside1"></div>
      <div class="section1"></div>
      <div class="aside2"></div>
      <div class="footer1"></div>
    </div>
  </body>
</html>
