<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 800px;
        background-color: lightseagreen;
      }
      .box1 {
        width: 20%;
        height: 800px;
        background-color: lightpink;
        float: left;
      }

      .box2 {
        width: 80%;
        height: 200px;
        background-color: lightgoldenrodyellow;
        float: left;
      }

      .box3 {
        width: 80%;
        height: 400px;
        background-color: lightslategray;
        float: left;
      }

      .box4 {
        width: 80%;
        height: 200px;
        background-color: lightgoldenrodyellow;
        float: left;
      }

      .container2 {
        width: 1000px;
        height: 800px;
        background-color: lightseagreen;
      }

      .box5 {
        width: 100%;
        height: 20%;
        background-color: rgb(25, 7, 40);
      }

      .box6 {
        width: 30%;
        height: 50%;
        background-color: lightgray;
        float: left;
      }

      .box7 {
        width: 50%;
        height: 50%;
        background-color: lightpink;
        float: left;
      }

      .box8 {
        width: 20%;
        height: 50%;
        background-color: lightsteelblue;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
    <br />
    <div class="container2">
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
    </div>
  </body>
</html>
