<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 800px;
        background-color: blue;
      }
      .box1 {
        width: 100%;
        height: 10%;
        background-color: bisque;
      }
      .box2 {
        width: 10%;
        height: 80%;
        background-color: gray;
        float: left;
      }
      .box3 {
        width: 80%;
        height: 80%;
        background-color: aqua;
        float: left;
      }
      .box4 {
        width: 10%;
        height: 80%;
        background-color: greenyellow;
        float: right;
      }
      .box5 {
        width: 100%;
        height: 10%;
        background-color: pink;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
